VT100.net VT220 Programmer Reference Manual


                       Table 2-3: DEC Multinational Character Set (C1 and GR Codes) (#128-255)
+-----------+-----------+---------------+-----------+----------+----------+----------+---------------+---------------+-----+
|     8     |     9     |      10       |    11     |    12    |    13    |    14    |      15       |    COLUMN     |     |
+-----------+-----------+---------------+-----------+----------+----------+----------+---------------+---------------+     |
|1          |1          |1              |1          |1         |1         |1         |1              |b8       BITS  |     |
|   0       |   0       |    0          |   0       |   1      |   1      |   1      |    1          |    b7         |     |
|      0    |      0    |        1      |      1    |      0   |      0   |      1   |        1      |        b6     |     |
|         0 |         1 |            0  |         1 |         0|         1|         0|            1  |           b5  |     |
|           |           |               |           |          |          |          |               |b4  b3  b2 b1  |  ROW|
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |200  |     |220  |         |240  |     |260  |    |300  |    |320  |    |340  |         |360  |               |     |
|     |128  |DCS  |144  |(undef)  |160  |DEG  |176  |A   |192  |    |208  |`a  |224  |         |240  |0   0   0   0  |    0|
|     |80   |     |90   |         |A0   |     |B0   |    |C0   |    |D0   |    |E0   |         |F0   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |201  |     |221  |         |241  |     |261  |    |301  |    |321  |    |341  |         |361  |               |     |
|     |129  |PU1  |145  |!        |161  |+-   |177  |A   |193  |N   |209  |a   |225  |n        |241  |0   0   0   1  |    1|
|     |81   |     |91   |         |A1   |     |B1   |    |C1   |    |D1   |    |E1   |         |F1   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |202  |     |222  |         |242  |     |262  |    |302  |    |322  |    |342  |         |362  |               |     |
|     |130  |PU2  |146  |-c-      |162  |^2   |178  |A   |194  |O   |210  |a   |226  |o        |242  |0   0   1   0  |    2|
|     |82   |     |92   |         |A2   |     |B2   |    |C2   |    |D2   |    |E2   |         |F2   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |203  |     |223  |         |243  |     |263  |    |303  |    |323  |    |343  |         |363  |               |     |
|     |131  |STS  |147  |-L-      |163  |^3   |179  |A   |195  |O   |211  |a   |227  |o        |243  |0   0   1   1  |    3|
|     |83   |     |93   |         |A3   |     |B3   |    |C3   |    |D3   |    |E3   |         |F3   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |204  |     |224  |         |244  |     |264  |    |304  |    |324  |    |344  |         |364  |               |     |
|IND  |132  |CCH  |148  |         |164  |     |180  |Ae  |196  |O   |212  |ae  |228  |o        |244  |0   1   0   0  |    4|
|     |84   |     |94   |         |A4   |     |B4   |    |C4   |    |D4   |    |E4   |         |F4   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |205  |     |225  |         |245  |     |265  |    |305  |    |325  |    |345  |         |365  |               |     |
|NEL  |133  |MW   |149  |YEN      |165  |u    |181  |AA  |197  |O   |213  |aa  |229  |o        |245  |0   1   0   1  |    5|
|     |85   |     |95   |         |A5   |     |B5   |    |C5   |    |D5   |    |E5   |         |F5   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |206  |     |226  |         |246  |     |266  |    |306  |    |326  |    |346  |         |366  |               |     |
|SSA  |134  |SPA  |150  |         |166  |P    |182  |AE  |198  |Oe  |214  |ae  |230  |oe       |246  |0   1   1   0  |    6|
|     |86   |     |96   |         |A6   |     |B6   |    |C6   |    |D6   |    |E6   |         |F6   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |207  |     |227  |         |247  |     |267  |    |307  |    |327  |    |347  |         |367  |               |     |
|ESA  |135  |EPA  |151  |S        |167  |.    |183  |C,  |199  |OE  |215  |c,  |231  |oe       |247  |0   1   1   1  |    7|
|     |87   |     |97   |         |A7   |     |B7   |    |C7   |    |D7   |    |E7   |         |F7   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |210  |     |230  |         |250  |     |270  |    |310  |    |330  |    |350  |         |370  |               |     |
|HTS  |136  |     |152  |CUR      |168  |     |184  |E   |200  |O/  |216  |e   |232  |o/       |248  |1   0   0   0  |    8|
|     |88   |     |98   |         |A8   |     |B8   |    |C8   |    |D8   |    |E8   |         |F8   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |211  |     |231  |         |251  |     |271  |    |311  |    |331  |    |351  |         |371  |               |     |
|HTJ  |137  |     |153  |(c)      |169  |^1   |185  |E   |201  |U   |217  |e   |233  |u        |249  |1   0   0   1  |    9|
|     |89   |     |99   |         |A9   |     |B9   |    |C9   |    |D9   |    |E9   |         |F9   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |212  |     |232  |         |252  |     |272  |    |312  |    |332  |    |352  |         |372  |               |     |
|VTS  |138  |     |154  |-a       |170  |-o   |186  |E   |202  |U   |218  |e   |234  |u        |250  |1   0   1   0  |   10|
|     |8A   |     |9A   |         |AA   |     |BA   |    |CA   |    |DA   |    |EA   |         |FA   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |213  |     |233  |         |253  |     |273  |    |313  |    |333  |    |353  |         |373  |               |     |
|PLD  |139  |CSI  |155  |<<       |171  |>>   |187  |E   |203  |U   |219  |e   |235  |u        |251  |1   0   1   1  |   11|
|     |8B   |     |9B   |         |AB   |     |BB   |    |CB   |    |DB   |    |EB   |         |FB   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |214  |     |234  |         |254  |     |274  |    |314  |    |334  |    |354  |         |374  |               |     |
|PLU  |140  |ST   |156  |         |172  |1/4  |188  |I   |204  |Ue  |220  |`i  |236  |ue       |252  |1   1   0   0  |   12|
|     |8C   |     |9C   |         |AC   |     |BC   |    |CC   |    |DC   |    |EC   |         |FC   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |215  |     |235  |         |255  |     |275  |    |315  |    |335  |    |355  |         |375  |               |     |
|RI   |141  |OSC  |157  |         |173  |1/2  |189  |I   |205  |Y   |221  |i   |237  |y        |253  |1   1   0   1  |   13|
|     |8D   |     |9D   |         |AD   |     |BD   |    |CD   |    |DD   |    |ED   |         |FD   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |216  |     |236  |         |256  |     |276  |    |316  |    |336  |    |356  |         |376  |               |     |
|SS2  |142  |PM   |158  |         |174  |     |190  |I   |206  |    |222  |i   |238  |         |254  |1   1   1   0  |   14|
|     |8E   |     |9E   |         |AE   |     |BE   |    |CE   |    |DE   |    |EE   |         |FE   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|     |217  |     |237  |         |257  |     |277  |    |317  |    |337  |    |357  |         |377  |               |     |
|SS3  |143  |APC  |159  |         |175  |?    |191  |I   |207  |ss  |223  |i   |239  |(undef)  |255  |1   1   1   1  |   15|
|     |8F   |     |9F   |         |AF   |     |BF   |    |CF   |    |DF   |    |EF   |         |FF   |               |     |
+-----+-----+-----+-----+---------+-----+-----+-----+----+-----+----+-----+----+-----+---------+-----+---------------+-----+
|           |C1 CODES                   |GR CODES                                                                          |
|           |                           |(DEC SUPPLEMENTAL GRAPHICS)                                                       |
+-----------+---------------------------+----------------------------------------------------------------------------------+


source: 
VT100.net VT220 Programmer Reference Manual
http://vt100.net/docs/vt220-rm/table2-3b.html
